$(document).ready(function() {
	let today = new Date();
	let hourNow = today.getHours();
	let greeting;

	if(hourNow > 17) {
		greeting = 'Добрый вечер, уважаемые владельцы животных, коллеги, студенты и аспиранты ветеринарных ВУЗов, на сайте вы найдете информацию по онкологии мелких домашних животных';
	} else if(hourNow > 11) {
		greeting = 'Добрый день, уважаемые владельцы животных, коллеги, студенты и аспиранты ветеринарных ВУЗов, на сайте вы найдете информацию по онкологии мелких домашних животных';
	} else if(hourNow > 4) {
		greeting = 'Доброе утро, уважаемые владельцы животных, коллеги, студенты и аспиранты ветеринарных ВУЗов, на сайте вы найдете информацию по онкологии мелких домашних животных';
	} else if(hourNow > 0) {
		greeting = 'Доброй ночи, уважаемые владельцы животных, коллеги, студенты и аспиранты ветеринарных ВУЗов, на сайте вы найдете информацию по онкологии мелких домашних животных';
	} else {
		greeting = 'Уважаемые владельцы животных, коллеги, студенты и аспиранты ветеринарных ВУЗов, на сайте вы найдете информацию по онкологии мелких домашних животных';
	}
	
	
	$('#pre').text( greeting );
	$('#pre').fadeIn(5000);
	$('#privet').click(function() {alert('Привет!')});
	$('#sity').click(function() {alert('Привет!')});
});